#Test Data
chromebrowser=chrome
firefoxbrowser=ff


#personal Information
fname=qa
lname=test
domain=@gmail.com

#Url's
amazonurl=https://www.amazon.in
hdfcurl=https://www.hdfcbank.com/
checkboxurl=http://echoecho.com/htmlforms09.htm
radiourl=http://echoecho.com/htmlforms10.htm
googleurl=https://www.google.com
automationurl=http://automationpractice.com/index.php


#Amazon HomePage Properties
amazonsearchtextbox_id=twotabsearchtextbox
amazonsearchtextbox_name=field-keywords
amazonsearchbutton_xpath=//input[@value='Go']
amazoncustomerservice_linktext=Customer Service

textvalue=philips
expectedvalue=Customer Service